###############################################################
# Stage 1: Install dev packages and create build
###############################################################
FROM node:18.0-alpine as build

WORKDIR /app

COPY package.json yarn.lock ./
COPY knex ./knex
COPY scripts ./scripts

RUN yarn config set "strict-ssl" false && yarn

COPY . .

RUN yarn build

###############################################################
# Stage 2: Copy node-ready files and run with only
# production packages installed
###############################################################
FROM node:18.0-alpine

# Add bash so we can run the "wait-for-it.sh" script
RUN apk add --no-cache bash

WORKDIR /app

ENV NODE_ENV=production

COPY package.json knexfile.ts tsconfig.json ./

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/knex ./knex
COPY --from=build /app/scripts ./scripts

CMD [ "yarn", "start" ]
