###############################################################
# Stage 1: Install dev packages and create build
###############################################################
FROM node:14.17.0-alpine as build

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn config set "strict-ssl" false && yarn

COPY . .

RUN yarn build

###############################################################
# Stage 2: Copy node-ready files and run with only
# production packages installed
###############################################################
FROM node:14.15.5-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY package.json ./

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

CMD [ "yarn", "start" ]
